[gd_scene load_steps=2 format=3 uid="uid://cactw0aogosuh"]

[ext_resource type="PackedScene" uid="uid://d36vxp8l6h3ht" path="res://plane.tscn" id="1_22uqm"]

[node name="Test" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_22uqm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952337, 0.305047, 0, -0.305047, 0.952337, 0, 1.80317, 4.17107)
fov = 109.688
