[gd_scene load_steps=8 format=3 uid="uid://dlvla58iofqm8"]

[ext_resource type="Texture2D" uid="uid://bwqxsq53u80l0" path="res://assets/textures/texture_09.png" id="1_eplw2"]
[ext_resource type="Script" path="res://ring/ring.gd" id="1_mbrhg"]
[ext_resource type="FontFile" uid="uid://bqbciyg68qye1" path="res://assets/Baloo2-Medium.ttf" id="2_kw8te"]
[ext_resource type="AudioStream" uid="uid://chfwb70c2yi8u" path="res://assets/audio/three_tone.wav" id="4_sctcn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g336q"]
height = 0.5
radius = 3.57493

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ce2c"]
shading_mode = 0
albedo_texture = ExtResource("1_eplw2")

[sub_resource type="TorusMesh" id="TorusMesh_wh0wx"]
material = SubResource("StandardMaterial3D_5ce2c")
inner_radius = 3.5
outer_radius = 4.0

[node name="Ring" type="Area3D"]
collision_mask = 2
script = ExtResource("1_mbrhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_g336q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("TorusMesh_wh0wx")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "100"
font = ExtResource("2_kw8te")
font_size = 720

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sctcn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
