[gd_scene load_steps=5 format=3 uid="uid://lxvtqfwvdwfy"]

[ext_resource type="ArrayMesh" uid="uid://dppdvp1mx3dww" path="res://assets/Asteroid_2a.obj" id="1_0qvtx"]
[ext_resource type="Texture2D" uid="uid://3f0n6550hs36" path="res://assets/uploads-files-5397315-RQ-180_engineglow.jpg" id="2_syp02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecwtq"]
albedo_texture = ExtResource("2_syp02")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s3c7j"]
radius = 12.3713
height = 24.7426

[node name="Building4" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("1_0qvtx")
surface_material_override/0 = SubResource("StandardMaterial3D_ecwtq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.6864, 0)
shape = SubResource("CapsuleShape3D_s3c7j")
