[gd_scene load_steps=5 format=3 uid="uid://dy5wp2sprg2hg"]

[ext_resource type="ArrayMesh" uid="uid://dtuxwqp4adw1r" path="res://assets/building_meshes/Meteor2.obj" id="1_c5bmd"]
[ext_resource type="Texture2D" uid="uid://c38lkde3a74ff" path="res://assets/building_meshes/2K/Asteroid2a_AORM_2K.png" id="2_0xdyx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usv6c"]
albedo_texture = ExtResource("2_0xdyx")

[sub_resource type="SphereShape3D" id="SphereShape3D_yudnt"]
radius = 6.575

[node name="Building3" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -6)
mesh = ExtResource("1_c5bmd")
surface_material_override/0 = SubResource("StandardMaterial3D_usv6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -6)
shape = SubResource("SphereShape3D_yudnt")
