[gd_scene load_steps=3 format=3 uid="uid://ryrgoutg003b"]

[ext_resource type="Texture2D" uid="uid://cvox0pskgnn0g" path="res://assets/cactus.png" id="1_w2xfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fct61"]
size = Vector2(36, 57)

[node name="Cactus" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w2xfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fct61")
