[gd_scene load_steps=17 format=3 uid="uid://d065arm6vps0l"]

[ext_resource type="Script" path="res://main.gd" id="1_tbchk"]
[ext_resource type="PackedScene" uid="uid://cpewq8vvym8ax" path="res://coin.tscn" id="2_di72m"]
[ext_resource type="PackedScene" uid="uid://bf08lcw4uqh1v" path="res://powerup.tscn" id="3_fbhkj"]
[ext_resource type="PackedScene" uid="uid://bvgsmxog47maj" path="res://player.tscn" id="4_87dsy"]
[ext_resource type="PackedScene" uid="uid://bs7jod1i4oeww" path="res://zombie.tscn" id="4_leuq2"]
[ext_resource type="PackedScene" uid="uid://drdu4mhyvaakx" path="res://potion.tscn" id="5_hkskt"]
[ext_resource type="PackedScene" uid="uid://bd288wo04dx3l" path="res://hud.tscn" id="5_l0o05"]
[ext_resource type="Texture2D" uid="uid://cov516nii62n4" path="res://assets/Halloween-Background-for-Photography-Skull-Zombie-Pumpkin-Lantern-Castle-Moon-Family-Party-Baby-Portrait-Photocall-Backdrop.jpeg" id="6_f70ew"]
[ext_resource type="AudioStream" uid="uid://fpswmvjf61ks" path="res://assets/audio/Coin.wav" id="6_ws7ho"]
[ext_resource type="AudioStream" uid="uid://b0q3sqvop6585" path="res://assets/audio/Level.wav" id="7_1jnad"]
[ext_resource type="AudioStream" uid="uid://c5ll5s3gbd4cj" path="res://assets/audio/EndSound.wav" id="8_sexip"]
[ext_resource type="AudioStream" uid="uid://ctb6mrdkocmjx" path="res://assets/audio/Powerup.wav" id="9_j0gaj"]
[ext_resource type="PackedScene" uid="uid://ryrgoutg003b" path="res://cactus.tscn" id="12_4ocka"]
[ext_resource type="AudioStream" uid="uid://cqxy0sxc8i71n" path="res://assets/audio/zombie-6851.mp3" id="13_fkelr"]
[ext_resource type="PackedScene" uid="uid://cayj58fbhq3p2" path="res://scarecrow.tscn" id="14_l2k4u"]
[ext_resource type="AudioStream" uid="uid://8v75co1uutkj" path="res://assets/audio/085594_potion-35983.mp3" id="14_qhikj"]

[node name="Main" type="Node"]
script = ExtResource("1_tbchk")
coin_scene = ExtResource("2_di72m")
powerup_scene = ExtResource("3_fbhkj")
zombie_scene = ExtResource("4_leuq2")
potion_scene = ExtResource("5_hkskt")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -42.0
offset_right = 250.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_f70ew")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("4_87dsy")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_l0o05")]

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ws7ho")

[node name="LevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1jnad")

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sexip")

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j0gaj")

[node name="ZombieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_fkelr")

[node name="PotionPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_qhikj")

[node name="PowerupTimer" type="Timer" parent="."]
one_shot = true

[node name="HealUpTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]

[node name="zombie" parent="." instance=ExtResource("4_leuq2")]

[node name="Cactus" parent="." instance=ExtResource("12_4ocka")]
position = Vector2(63, 590)

[node name="Cactus2" parent="." instance=ExtResource("12_4ocka")]
position = Vector2(369, 244)

[node name="scarecrow" parent="." instance=ExtResource("14_l2k4u")]
position = Vector2(321, 697)
scale = Vector2(1.5, 1.5)

[node name="scarecrow2" parent="." instance=ExtResource("14_l2k4u")]
position = Vector2(38, 196)
scale = Vector2(1.5, 1.5)

[connection signal="health_changed" from="Player" to="." method="_on_health_changed"]
[connection signal="health_changed" from="Player" to="HUD" method="update_health"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="infected" from="Player" to="." method="_on_player_infected"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_gamer_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
[connection signal="timeout" from="HealUpTimer" to="." method="_on_heal_up_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
