[gd_scene load_steps=8 format=3 uid="uid://drdu4mhyvaakx"]

[ext_resource type="Script" path="res://potion.gd" id="1_c7df7"]
[ext_resource type="Texture2D" uid="uid://d2egxxiuu448k" path="res://assets/potions/pt1.png" id="2_m6a0q"]
[ext_resource type="Texture2D" uid="uid://bnptu800rasnu" path="res://assets/potions/pt2.png" id="3_cgfxy"]
[ext_resource type="Texture2D" uid="uid://uiorkd4devmo" path="res://assets/potions/pt3.png" id="4_m0hd6"]
[ext_resource type="Texture2D" uid="uid://ct5frqkfo0n18" path="res://assets/potions/pt4.png" id="5_4dj0d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eru08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m6a0q")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgfxy")
}, {
"duration": 1.0,
"texture": ExtResource("4_m0hd6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4dj0d")
}],
"loop": true,
"name": &"potions",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dvff"]
radius = 72.0278

[node name="potion" type="Area2D" groups=["healing_material"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_c7df7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_eru08")
animation = &"potions"
autoplay = "potions"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dvff")
one_way_collision_margin = 0.0

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
