[gd_scene load_steps=3 format=3 uid="uid://cayj58fbhq3p2"]

[ext_resource type="Texture2D" uid="uid://syegng4dtsuh" path="res://assets/ScareCrow.png" id="1_7fqf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fct61"]
size = Vector2(36, 48)

[node name="scarecrow" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7fqf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fct61")
