[gd_scene load_steps=6 format=3 uid="uid://ctl75ua2v1ys7"]

[ext_resource type="Script" path="res://chunk.gd" id="1_plg3s"]
[ext_resource type="Texture2D" uid="uid://bcl6cagpjct45" path="res://assets/Background_space.png" id="2_230yk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg4yy"]
albedo_texture = ExtResource("2_230yk")
uv1_scale = Vector3(2, 10, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_3l20f"]
material = SubResource("StandardMaterial3D_mg4yy")
size = Vector2(50, 200)
center_offset = Vector3(0, 0, -100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8748h"]
data = PackedVector3Array(25, 0, 0, -25, 0, 0, 25, 0, -200, -25, 0, 0, -25, 0, -200, 25, 0, -200)

[node name="Chunk" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_plg3s")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.359254, 0, 0)
mesh = SubResource("PlaneMesh_3l20f")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8748h")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)

[connection signal="screen_exited" from="Ground/VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
