[gd_scene load_steps=5 format=3 uid="uid://btwxi06t38cf"]

[ext_resource type="Script" path="res://flyer.gd" id="1_12ywg"]
[ext_resource type="PackedScene" uid="uid://k8sev2s2mcti" path="res://main.tscn" id="1_un558"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_7g4l5"]
[ext_resource type="Script" path="res://camera_3d_2.gd" id="4_k7hn8"]

[node name="Flyer" type="Node"]
script = ExtResource("1_12ywg")

[node name="Main" parent="." instance=ExtResource("1_un558")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08213, 10.9121, 13.8519)
current = true
script = ExtResource("3_7g4l5")
target_path = NodePath("../../../../Main/Plane2")
offset = Vector3(0, 7, 15)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74532, 8.97981, 9.97152)
current = true
script = ExtResource("4_k7hn8")
target_path = NodePath("../../../../Main/Plane")
offset = Vector3(0, 7, 15)

[connection signal="ready" from="." to="." method="_on_ready"]

[editable path="Main"]
