[gd_scene load_steps=13 format=3 uid="uid://d36vxp8l6h3ht"]

[ext_resource type="PackedScene" uid="uid://clcjw6kwqv70j" path="res://assets/cartoon_plane.glb" id="1_bl6kq"]
[ext_resource type="Script" path="res://plane.gd" id="1_oh870"]
[ext_resource type="Texture2D" uid="uid://bbj826dqr35cm" path="res://assets/smoke/smoke_01.png" id="3_uyqq4"]
[ext_resource type="Texture2D" uid="uid://c5kcwulpwu3fq" path="res://assets/smoke/smoke_02.png" id="4_s7vsa"]
[ext_resource type="Texture2D" uid="uid://diawlbximtwne" path="res://assets/smoke/smoke_03.png" id="5_8x8g3"]
[ext_resource type="Texture2D" uid="uid://cu8ryoqqsp1db" path="res://assets/smoke/smoke_04.png" id="6_iylxx"]
[ext_resource type="Texture2D" uid="uid://i7tswarwj68q" path="res://assets/smoke/smoke_05.png" id="7_b5jtm"]
[ext_resource type="AudioStream" uid="uid://bm8r3u7x16owq" path="res://assets/audio/plane-78723.mp3" id="8_ybc7j"]
[ext_resource type="AudioStream" uid="uid://dlp7tjxsbm88j" path="res://assets/audio/impact.wav" id="8_yfg64"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uctg"]
height = 2.82877

[sub_resource type="BoxShape3D" id="BoxShape3D_jt15r"]
size = Vector3(7, 0.29895, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_af868"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uyqq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7vsa")
}, {
"duration": 1.0,
"texture": ExtResource("5_8x8g3")
}, {
"duration": 1.0,
"texture": ExtResource("6_iylxx")
}, {
"duration": 1.0,
"texture": ExtResource("7_b5jtm")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Plane" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.27453, 0)
collision_layer = 2
script = ExtResource("1_oh870")

[node name="cartoon_plane" parent="." instance=ExtResource("1_bl6kq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="cartoon_plane" index="6"]
autoplay = "prop_spin"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_6uctg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0697155, -0.637321)
shape = SubResource("BoxShape3D_jt15r")

[node name="Explosion" type="AnimatedSprite3D" parent="."]
visible = false
pixel_size = 0.5
billboard = 1
sprite_frames = SubResource("SpriteFrames_af868")

[node name="PlaneSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ybc7j")
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_yfg64")

[editable path="cartoon_plane"]
